; The plagiarism config file.
; Here you may set several settings as the HMA path or your real IP address.
[SETTINGS]

; ip checker url
check_ip_url: http://ipinfo.io/json

; The ip addresses the program should not work with.
; If this is NOT set, plag_checker will NOT run for security measures.
; If the app seas that you are using one of these ip addresses, then it will stop.
; If you use a string like "80.128.113.250, 80.128.113.251, 80.128.113.252", then
; the app will not run if it is equal to at least one of them.
; Of course you can also specify just one ip address (normal case).
real_ip: 80.128.113.250

; The time to wait for HMA to change the IP in seconds
change_ip_timeout: 30

; The path to the HMA executable
hma_path: C:\\Program Files (x86)\\HMA! Pro VPN\\bin\\HMA! Pro VPN.exe

; The exe name
hma_exe_name: HMA! Pro VPN.exe

; The default logfile
; You may specify an time format to name the logfile according to your wishes
; For the syntax of the time format, please look here:
; https://docs.python.org/3.4/library/datetime.html#strftime-and-strptime-behavior
; default is %m%y, which is for example 0115
; Please make sure your own formatting stays an valid file name!
log_file: logs/plag_checker_logfile-%%m%%y.log

; Where to store the results
; This is a file that stores all results you need for further processing.
; Results are saved in JSON and in CSV. So you don't have to specify and suffix like '.csv'
result_file: logs/results-%%m%%y

; Internally, there is a sqlite3
; database that stores the results from the scraping and the saved HTML files.
; All bloating data from html files like javascript, style, comments are stripped and
; the html files are cached and kept in the hidden directory '.scrapecache'.
; Such files are very small (Around 10kb), and so if you have storage shortage, you can empty
; the directory '.scrapecache' any month or so. But then of course, queries need to get parsed again.
do_caching: False


; Whether to print "Matched number" for every file.
; If set to false, matched percentage is of course also in result file.
print_matched: True


; Loglevel of the output file. May be 'info', 'warning' or 'critical'. Don't use 'debug'.
; Lower loglevel show less information (info), higher loglevels (critical) show less information.
loglevel: info

; loglevel for stdout, printing to the console
loglevel_stdout: info

; Do not modify this! This is the file where the timestamp of the last ip change is saved.
last_hma_ip_change_file: .hma_ip_change

; Which search engine to use first
; Don't use bing, because it is used in the precheck!
first_search_engine: bing
second_search_engine: google

; Only chunks that have at least that many words are taken into consideration.
minimum_words: 14

; Only chunks that have at most that many words
; I think google has an limit of 32 words (dont sure about that).
maximum_words: 18

; Default is 100%
; If max_match percent of all chunks are plagiarized, stop the application.
; Must be an percentage, this means: 0 to 100%.
max_match: 62.5

; The scraping mode
; Either 'http' or 'selenium'
mode: http

; either 'firefox', 'phantomjs' or 'chrome'
browser: chrome

; disable bing precheck. May be false or true.
; If set to true, bing precheck is ignored
bing_precheck_disabled: true
